Get active tasks
$ curl -X GET \
  https://api.todoist.com/rest/v2/tasks \
  -H "Authorization: Bearer $token"
[
        {
                "id": "7226522951",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574734",
                "section_id": "134041731",
                "parent_id": null,
                "order": 1,
                "content": "Hacer una revisión semanal de mis tareas y objetivos",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.203351Z",
                "due": {
                        "date": "2023-09-17",
                        "string": "ev sun",
                        "lang": "en",
                        "is_recurring": true
                },
                "url": "https://todoist.com/showTask?id=7226522951",
                "duration": null
        },
        {
                "id": "7226522953",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574735",
                "section_id": null,
                "parent_id": null,
                "order": 1,
                "content": "Conectar mi calendario de trabajo con Todoist",
                "description": "[Integraciones de calendario | Todoist](https://en.todoist
.com/es/integrations?category=calendars&utm_source=todoist&utm_medium=in_app&utm_campaign=
onboarding_project&utm_content=work)",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.239216Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522953",
                "duration": null
        },
        {
                "id": "7226522957",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574734",
                "section_id": "134041731",
                "parent_id": null,
                "order": 2,
                "content": "Añadir más rutinas _personales_",
                "description": "Por ej. pagar los impuestos cada año, sacar la basura toda
s las semanas, meditar 10 min todos los días laborales a las 9 am",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.320709Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522957",
                "duration": null
        },
        {
                "id": "7226522965",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574735",
                "section_id": "134041732",
                "parent_id": null,
                "order": 1,
                "content": "Revisar mi día y planificar con anticipación",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.440779Z",
                "due": {
                        "date": "2023-09-14",
                        "timezone": "America/Mexico_City",
                        "string": "ev workday at 5pm",
                        "lang": "en",
                        "is_recurring": true,
                        "datetime": "2023-09-14T23:00:00Z"
                },
                "url": "https://todoist.com/showTask?id=7226522965",
                "duration": null
        },
        {
                "id": "7226522969",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574734",
                "section_id": "134041733",
                "parent_id": null,
                "order": 1,
                "content": "[7 configuraciones reales de Todoist para robar](https://blog.
doist.com/todoist-setup/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_proj
ect&utm_content=personal) (en inglés) 💡",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.504852Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522969",
                "duration": null
        },
        {
                "id": "7226522973",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574735",
                "section_id": "134041732",
                "parent_id": null,
                "order": 2,
                "content": "Adaptar mis rutinas _laborales_",
                "description": "Por ej. hacer rutina para cerrar el día, preparar una reun
ión semanal con el equipo todos los martes",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.590760Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522973",
                "duration": null
        },
        {
                "id": "7226522975",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574734",
                "section_id": "134041733",
                "parent_id": null,
                "order": 2,
                "content": "[Organizar la lista de tareas de tu familia con Todoist (Lecci
ones de los usuarios)](https://blog.doist.com/family-todo-list/?utm_source=todoist&utm_med
ium=in_app&utm_campaign=onboarding_project&utm_content=personal) (en inglés)",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.616926Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522975",
                "duration": null
        },
        {
                "id": "7226522981",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574734",
                "section_id": "134041733",
                "parent_id": null,
                "order": 3,
                "content": "Explorar las [plantillas personales](https://todoist.com/es/te
mplates/category/personal?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_pro
ject&utm_content=personal) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.728066Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522981",
                "duration": null
        },
        {
                "id": "7226522986",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574735",
                "section_id": "134041735",
                "parent_id": null,
                "order": 1,
                "content": "[Rutina para cerrar el día laboral](https://blog.doist.com/end
-work-day/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_conten
t=work) (en inglés) 🌖",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.800891Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522986",
                "duration": null
        },
        {
                "id": "7226522992",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574735",
                "section_id": "134041735",
                "parent_id": null,
                "order": 2,
                "content": "[Integraciones de Todoist que aumentarán tu productividad](htt
ps://blog.doist.com/todoist-integrations-productivity/?utm_source=todoist&utm_medium=in_ap
p&utm_campaign=onboarding_project&utm_content=work) (en inglés)",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:39.953625Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522992",
                "duration": null
        },
        {
                "id": "7226522998",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574735",
                "section_id": "134041735",
                "parent_id": null,
                "order": 3,
                "content": "Explorar las [plantillas de trabajo](https://todoist.com/es/te
mplates/category/work?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project
&utm_content=work) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:40.077519Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522998",
                "duration": null
        },
        {
                "id": "7226523118",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574720",
                "section_id": null,
                "parent_id": null,
                "order": 1,
                "content": "Aprender lo básico con la guía [Primeros pasos](https://todois
t.com/es/getting-started?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_proj
ect&utm_content=inbox) 🔗",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 4,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:44.988670Z",
                "due": {
                        "date": "2023-09-13",
                        "string": "Sep 13",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226523118",
                "duration": null
        },
        {
                "id": "7226523130",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574720",
                "section_id": null,
                "parent_id": null,
                "order": 2,
                "content": "Hacer el [quiz de métodos de productividad](https://todoist.co
m/es/productivity-methods?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_pro
ject&utm_content=inbox)",
                "description": "Obtén una recomendación especializada de Todoist",
                "is_completed": false,
                "labels": [],
                "priority": 3,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:45.141596Z",
                "due": {
                        "date": "2023-09-14",
                        "string": "Sep 14",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226523130",
                "duration": null
        },
        {
                "id": "7226523135",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574720",
                "section_id": null,
                "parent_id": null,
                "order": 3,
                "content": "Descargar [aplicaciones y complementos](https://todoist.com/es
/help/articles/download-todoist) adicionales para 💻,⌚️,🖥,📱 y 📧",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681271",
                "created_at": "2023-09-13T22:31:45.259467Z",
                "due": {
                        "date": "2023-09-16",
                        "string": "Sep 16",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226523135",
                "duration": null
        }
]


-----
Create a new task
$ curl "https://api.todoist.com/rest/v2/tasks" \
    -X POST \
    --data '{"content": "Complete autoapi assignment", "due_string": "tomorrow at 12:00", "due_lang": "en", "priority": 4}' \
    -H "Content-Type: application/json" \
    -H "X-Request-Id: $(uuidgen)" \
    -H "Authorization: Bearer $token"
{
        "id": "7240284210",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319574720",
        "section_id": null,
        "parent_id": null,
        "order": 4,
        "content": "Complete autoapi assignment",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681271",
        "created_at": "2023-09-18T20:13:13.334571Z",
        "due": {
                "date": "2023-09-19",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-19T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7240284210",
        "duration": null
}


-----
Get an active task
$ curl "https://api.todoist.com/rest/v2/tasks/7240284210" \
    -H "Authorization: Bearer $token"
{
        "id": "7240284210",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319574720",
        "section_id": null,
        "parent_id": null,
        "order": 4,
        "content": "Complete autoapi assignment",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681271",
        "created_at": "2023-09-18T20:13:13.334571Z",
        "due": {
                "date": "2023-09-19",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-19T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7240284210",
        "duration": null
}

-----
Update a task
$ curl "https://api.todoist.com/rest/v2/tasks/7240284210" \
    -X POST \
    --data '{"content": "Task in progress"}' \
    -H "Content-Type: application/json" \
    -H "X-Request-Id: $(uuidgen)" \
    -H "Authorization: Bearer $token"
{
        "id": "7240284210",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319574720",
        "section_id": null,
        "parent_id": null,
        "order": 4,
        "content": "Task in progress",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681271",
        "created_at": "2023-09-18T20:13:13.334571Z",
        "due": {
                "date": "2023-09-19",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-19T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7240284210",
        "duration": null
}


*Update a task with "put" instead of "post"
$ curl "https://api.todoist.com/rest/v2/tasks/7240284210"     -X PUT     --data '{"content": "Task in progress"}'     -H "Content-Type: application/json"     -H "X-Request-Id: $(uuidgen)"     -H "Authorization: Bearer $token"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>500 - Sorry, something went wrong</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style type="text/css">
    body{
        text-align:center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size:small;
        color:#555;
        line-height: 20px;
    }

    h3 {
        font-size: 25px;
        line-height: 30px;
        font-weight: normal;
    }

    a {
        color: #db4c3f;
        text-decoration: none;
    }

    p {
        font-size:14px;
        margin:8px 0 0;
    }

    #container{
        margin:53px auto;
        max-width:400px;
        text-align:left;
        padding: 20px;
        background:#fff;
    }

    .logo {
        margin-bottom: 60px;
        margin-top: 0;
    }

    .button {
      border: 0;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.05em;
      line-height: 1.2;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      background-color: #db4c3f;
      display: inline-block;
      margin-bottom: 10px;
    }

    .buttons {
      margin-top: 50px;
      text-align: center;
    }
    </style>

</head>

<body>

<body>




<div id="container">
    <p class="logo">
        <a href="https://todoist.com/">
            <img src="https://d3ptyyxy2at9ui.cloudfront.net/logo-todoist-b5b89f.svg" height="35" />
        </a>
    </p>

        <h3>Sorry, something went wrong</h3>

        <p>


            If you reached this page from another part of <a href="https://todoist.com/">todoist.com</a>,
            please <a href="https://get.todoist.help/">let us know</a> so we can correct our mistake.
        </p>
            <p>Error ID: 3199cdc0c9b14973951fc12d3a4b6c97</p>
</div>

</body>

</body>
</html>


-----
Close a task
 curl -X POST "https://api.todoist.com/rest/v2/tasks/7240284210/close" \
    -H "Authorization: Bearer $token"

*Get the task after it is closed
$curl "https://api.todoist.com/rest/v2/tasks/7240284210" \
    -H "Authorization: Bearer $token"
{
        "id": "7240284210",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319574720",
        "section_id": null,
        "parent_id": null,
        "order": 4,
        "content": "Task in progress",
        "description": "",
        "is_completed": true,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681271",
        "created_at": "2023-09-18T20:13:13.334571Z",
        "due": {
                "date": "2023-09-19",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-19T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7240284210",
        "duration": null
}

-----
Reopen a task
$curl -X POST "https://api.todoist.com/rest/v2/tasks/7240284210/reopen" \
    -H "Authorization: Bearer $token"

-----
Delete a task
curl -X DELETE "https://api.todoist.com/rest/v2/tasks/7240284210" \
    -H "Authorization: Bearer $token"

*Get the task after it was deleted
 curl "https://api.todoist.com/rest/v2/tasks/7240284210" \
    -H "Authorization: Bearer $token"
Task not found


----
When making the requests with lowercase letters, a message like this is shown:
$ curl -X delete "https://api.todoist.com/rest/v2/tasks/7240284210"     -H "Authorization: Bearer $token"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>400 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Bad request.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: tQ4ETU0LL_zifwwL-v1p3-PDp4jbP--Mf5NapP_3DOhIZNDeaH7zew==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>
